[Desktop]
Name=Desktop user
Description=Can perform common tasks. Can't install software or change settings affecting all users.
Default=1
Groups=cdrom,cdrw,floppy,dialout,tape,games,uucp,plugdev,pulse,audio,scanner,fuse,video,users

[Administrator]
Name=Administrator
Description=Can change anything on the system, including installing and upgrading software.
Groups=cdrom,cdrw,floppy,dialout,tape,games,uucp,wheel,stb-admin,plugdev,portage,pulse,audio,scanner,fuse,lpadmin,video,users
